# reddit

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jungho/reddit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jungho/reddit/: DetailActivity.java  MainActivity.java  RedditApplication.java
app/src/main/java/com/jungho/reddit/adapter/: RedditListAdapter.java
app/src/main/java/com/jungho/reddit/api/model/: Child.java  Data.java  Data_.java  Image.java  Preview.java  RedditData.java  Resolution.java  Source.java
app/src/main/java/com/jungho/reddit/api/retrofit/: RedditRetrofitAPI.java  RedditRetrofitWebService.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_list_reddit.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/jungho/reddit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
